<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutBlocker プライバシーポリシー</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1, h2 {
            color: #1a73e8;
        }
        h1 {
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 10px;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            margin-bottom: 16px;
        }
        .footer {
            margin-top: 40px;
            border-top: 1px solid #e0e0e0;
            padding-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>OutBlocker プライバシーポリシー</h1>
    <p>最終更新日: 2025年4月19日</p>

    <p>OutBlocker（以下「本拡張機能」）は、ユーザーのプライバシーを最大限に尊重する方針で開発されています。本プライバシーポリシーでは、本拡張機能がどのような情報を収集し、どのように使用するかについて説明します。</p>

    <h2>1. 収集する情報</h2>
    <p>本拡張機能は、以下の限定的な情報のみを収集します：</p>
    <ul>
        <li>ユーザーの設定（拡張機能の有効/無効状態、サイト固有の設定）</li>
        <li>統計情報（ブロックした広告の数）</li>
    </ul>
    <p>上記以外の個人情報（氏名、メールアドレス、閲覧履歴など）は一切収集しません。</p>

    <h2>2. 情報の使用目的</h2>
    <p>収集した情報は、以下の目的でのみ使用されます：</p>
    <ul>
        <li>拡張機能の機能提供（O社のブラウザバック広告のブロック）</li>
        <li>ユーザー設定の保存と適用</li>
        <li>ブロック統計の表示</li>
    </ul>

    <h2>3. 情報の保存場所</h2>
    <p>収集したすべての情報は、ユーザーのブラウザ内にのみ保存されます（Chrome Storageを使用）。当拡張機能は外部サーバーにデータを送信することはありません。収集した情報はGoogle Chromeの同期機能を使用して、ユーザーのデバイス間で同期される場合があります。</p>

    <h2>4. 第三者へのデータ提供</h2>
    <p>当拡張機能は、収集した情報を第三者に提供することはありません。</p>

    <h2>5. データセキュリティ</h2>
    <p>当拡張機能は、Chrome拡張機能のセキュリティポリシーに準拠して開発されています。また、最小限の権限のみを要求し、必要な機能のみを実装しています。</p>

    <h2>6. ユーザーの権利</h2>
    <p>ユーザーは拡張機能の設定からいつでも以下の操作を行うことができます：</p>
    <ul>
        <li>拡張機能の有効/無効の切り替え</li>
        <li>特定サイトでの拡張機能の動作の制御</li>
        <li>統計情報のリセット</li>
    </ul>
    <p>また、拡張機能を削除することで、保存されたすべての情報を完全に削除することができます。</p>

    <h2>7. ポリシーの変更</h2>
    <p>本プライバシーポリシーは、必要に応じて更新される場合があります。重要な変更がある場合は、拡張機能の更新時に通知します。</p>

    <h2>8. お問い合わせ</h2>
    <p>本プライバシーポリシーや当拡張機能に関するご質問・ご意見は、以下の連絡先までお寄せください：</p>
    <p>
        提供元: agenda23<br>
        メール: agenda23@gmail.com
    </p>

    <div class="footer">
        <p>© 2025 agenda23. All rights reserved.</p>
    </div>
</body>
</html>