body {
  font-family: 'Segoe UI', 'Arial', sans-serif;
  width: 300px;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f8f9fa;
}

.container {
  padding: 16px;
}

h1 {
  font-size: 20px;
  color: #1a73e8;
  margin-top: 0;
  margin-bottom: 16px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 8px;
}

h2 {
  font-size: 16px;
  margin-top: 16px;
  margin-bottom: 8px;
  color: #444;
}

.toggle-container {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.stats-container {
  background-color: #f1f3f4;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.current-site {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e8f0fe;
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
  word-break: break-all;
}

.footer {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e0e0e0;
  text-align: center;
}

button {
  background-color: #1a73e8;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #1558c4;
}

/* トグルスイッチのスタイル */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 22px;
  margin-right: 12px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #1a73e8;
}

input:focus + .slider {
  box-shadow: 0 0 1px #1a73e8;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}